# symphony-connection

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  start.sh  stop.sh
src/main/appengine/: app.yaml
src/main/java/authentication/: SymBotRSAAuth.java
src/main/java/com/symphony/hackathon2019/marginbuddy/: BotApp.java  DialogFlowHelper.java  IMListenerImpl.java  RoomListenerImpl.java
src/main/java/com/symphony/hkex/margincall/: BotExample.java  IMListenerImpl.java  MarginBotApplication.java  RoomListenerTestImpl.java
src/main/java/com/symphony/hkex/margincall/dao/: IdmMappingDao.java
src/main/java/utils/: HttpClientBuilderHelper.java  JwtHelper.java  UrlSafeBase64Converter.java
src/main/resources/: application.conf  application.yml  config.json  config.json.billy  config.json.mark  config.json.original  logback.xml  symphony-config.json  symphony.properties
src/main/resources/WEB-INF/: appengine-web.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/rsa/: innovate_bot_03_privatekey.pem  innovate_bot_67_privatekey.pem  innovate_bot_68_privatekey.pem  innovate_bot_68_publickey.pem
src/main/resources/templates/: C.html  margin-call-table.ftl
src/test/java/utils/: UrlSafeBase64ConverterTest.java
