{
  "sessionAuthHost": "develop2.symphony.com",
  "sessionAuthPort": 443,
  "keyAuthHost": "develop2.symphony.com",
  "keyAuthPort": 443,
  "podHost": "develop2.symphony.com",
  "podPort": 443,
  "agentHost": "develop2.symphony.com",
  "agentPort": 443,
  "botCertPath": "",
  "botCertName": "",
  "botCertPassword": "",
  "botEmailAddress": "innovate_bot_68@devmeetup.com",
  "appCertPath": "",
  "appCertName": "",
  "appCertPassword": "",
  "proxyURL": "",
  "proxyUsername": "",
  "proxyPassword": "",
  "authTokenRefreshPeriod": "30",
  "truststorePath": "classpath:certificates/all_symphony_certs_truststore",
  "truststorePassword": "changeit",
  "botPrivateKeyPath": "classpath:rsa/",
  "botPrivateKeyName": "innovate_bot_68_privatekey.pem",
  "botUsername": "innovate_bot_68"
}
