# Only used by EchoBotIT

sessionauth.url=https://develop2.symphony.com/sessionauth
keyauth.url=https://develop2.symphony.com/keyauth
pod.url=https://develop2.symphony.com/pod
agent.url=https://develop2.symphony.com/agent

#truststore.file=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/lib/security/cacerts
truststore.password=changeit

# This must match with sender.email specified in symphony.properties
user.email=maxmyuan@hsbc.com.cn
#user.cert.file=./certs/other.bot.p12
#user.cert.password=changeit

sender.email=maxmyuan@hsbc.com.cn
sender.cert.file=./certs/other.bot.p12
sender.cert.password=changeit
